# /etc/ntp.conf, configuration for ntpd; see ntp.conf(5) for help
driftfile /var/lib/ntp/ntp.drift

# Enable this if you want statistics to be logged.
#statsdir /var/log/ntpstats/

statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable

#These point to upstream NTP servers
#server ntp.your-provider.example
pool 0.ubuntu.pool.ntp.org iburst
pool 1.ubuntu.pool.ntp.org iburst
pool 2.ubuntu.pool.ntp.org iburst
pool 3.ubuntu.pool.ntp.org iburst
#Following two lines use the system clock if no connection
#to ubuntu ntp pools can be made
server 127.127.1.0
server 127.127.1.0 stratum 8

# Use Ubuntu's ntp srever as a fallback
pool ntp.ubuntu.com

#This shouldn't be necessary, keeping in case we need it
#broadcast 192.168.1.0 netmask 255.255.0.0
